{
  "name": "a11y-form-tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm exec tsx src/cli.ts test/fixtures/*.html --report report.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@axe-core/playwright": "^4.10.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "handlebars": "^4.7.8",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "axe-core": "^4.10.3",
    "tsup": "^8.4.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
